# ListApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/veronikarepina/listapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veronikarepina/listapplication/: App.kt  MainActivity.kt
app/src/main/java/ru/veronikarepina/listapplication/adapter/: DiffUtilCallback.kt  PostsAdapter.kt
app/src/main/java/ru/veronikarepina/listapplication/di/: AppModule.kt
app/src/main/res/anim/: rotateandscale.xml
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_splash_screen.xml  post_item.xml
app/src/main/res/menu/: menu_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/veronikarepina/listapplication/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Resource.kt
data/: build.gradle
data/src/androidTest/java/ru/veronikarepina/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/veronikarepina/data/: PostPagingSource.kt
data/src/main/java/ru/veronikarepina/data/di/: DataModule.kt
data/src/main/java/ru/veronikarepina/data/mappers/: Mappers.kt
data/src/main/java/ru/veronikarepina/data/network/: PostApi.kt
data/src/main/java/ru/veronikarepina/data/network/model/: Meta.kt  Pagination.kt  PostDTO.kt  PostsDTO.kt  PostsList.kt
data/src/main/java/ru/veronikarepina/data/paging/: PostRemoteMediator.kt
data/src/main/java/ru/veronikarepina/data/repository/: PagerRepositoryImpl.kt  PostRepositoryImpl.kt
data/src/main/java/ru/veronikarepina/data/room/: PostDao.kt  PostDataBase.kt  PostKey.kt
data/src/main/java/ru/veronikarepina/data/utils/: Constants.kt
data/src/main/java/ru/veronikarepina/data/utils/extensions/: MapDtoToPost.kt  MapEntityToPost.kt  MapListDtoToPost.kt  MapListEntityToPost.kt  MapListPostToEntity.kt  MapPagingEntityToPost.kt  MapPagingPostToEntity.kt
data/src/test/java/ru/veronikarepina/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
